COMPOSE_PROJECT_NAME=laravel-sandbox

COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

CONTAINER_NS=sandbox

# Use this port for connecting to the database from both the host and container.
# Laravel Dusk tests should be ran in both the host and container. Setting the same
# port for both environments will prevent needing to switch ports when running
# Dusk tests in either environment.
DB_HOST_PORT=5434

HOST_HTTP_PORT=8010

SERVER_NAME=sandbox.laravel.local
SERVER_ADMIN=spencer@aninternetpresence.net

PHP_VOLUME=./httpd/www

DEPLOY_USER_NAME="Spencer Williams"
DEPLOY_USER_EMAIL=spencer@aninternetpresence.net